{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"checkJs": false,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"@pages/*": ["pages/*"],
			"@components/*": ["components/*"],
			"@hooks/*": ["hooks/*"],
			"@styles/*": ["styles/*"],
			"@config/*": ["config/*"],
			"@utils/*": ["utils/*"],
			"@data/*": ["data/*"],
			"@libs/*": ["libs/*"],
			"@generated/*": ["__generated__/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
